map $http_host $backend_port {
        default 8000;
        "~^user1\." 8001;
        "~^user2\." 8002;
        "~^user3\." 8003;
     }
server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;  # Обслуживает любой хост

    root /data;

    location @backend {
        proxy_pass http://localhost:8000;  # Порт, на котором работает ваше Django-приложение
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~* \.(?:jpg|jpeg|gif|png|ico|css|js)$ {
        log_not_found off;
        expires 90d;
    }

    location / {
        try_files $uri $uri @backend;
        proxy_pass http://localhost:$backend_port;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
      }
    location /static/ {
        alias /app/movies/static/files/;  # Путь к вашим статическим файлам
      }


    location /admin {
        proxy_pass http://localhost:8000;  # Порт, на котором работает ваше Django-приложение
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
       }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
